# Пример: визуализация данных клиентов банка
# Прочтём из файла данные о зарплате благонадёжных клиентов
salary1 = scan(file="D:/R-4.2.1/labs/lab3/salary1.txt")
salary1
# Прочтём из файла данные о балансе банковских карт благонадёжных клиентов
balance1 = scan(file="D:/R-4.2.1/labs/lab3/balance1.txt")
balance1
# Прочтём из файла данные о зарплате неблагонадёжных клиентов
salary2 = scan(file="D:/R-4.2.1/labs/lab3/salary2.txt")
salary2
# Прочтём из файла данные о балансе банковских карт благонадёжных клиентов
balance2 = scan(file="D:/R-4.2.1/labs/lab3/balance2.txt")
balance2
# Построим облако точек
# Сначала (чтобы выбрать диапазон значений по осям абсцисс и ординат) облако точек сделаем невидимым
plot(c(salary1,salary2),c(balance1,balance2),type="n",
     main="Данные клиентов банка (ОХ - зарплата, OY - баланс карты, цвет - 
надёжность: синий - ДА, красный - НЕТ)")
# Добавим к облаку синие точки (платёжеспособные граждане)
points(salary1,balance1,col="blue",type="p",pch=16)
# Добавим к облаку красные точки (неплатёжеспособные граждане)
points(salary2,balance2,col="red",type="p",pch=16)